<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>PixelSky | servername</title>
    <style>
        body {
            margin: 0;
            padding: 110px 20px 20px 20px;
            background: #000;
            color: #CCC;
        }
    </style>
</head>
<body class="launcher-font-style">

<p>
    <b>HTML</b><s>5</s> <u>страничка</u></p>
  <p>Осталось только установить сюда bootstrap и php
</p>
</body>
</html>